<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GMq-q7-m0D">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main View Controller" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PK8-Ts-Lwq">
                                <rect key="frame" x="221" y="289.5" width="158.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="PK8-Ts-Lwq" secondAttribute="centerY" id="8Sw-Re-MGx"/>
                            <constraint firstAttribute="centerX" secondItem="PK8-Ts-Lwq" secondAttribute="centerX" id="DlX-dS-zTh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Uu7-hp-0Ys"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064" y="316"/>
        </scene>
        <!--View Controller1-->
        <scene sceneID="FOH-88-pQX">
            <objects>
                <viewController storyboardIdentifier="ViewController1" id="zM4-4w-ay5" customClass="ViewController1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bDc-em-scJ"/>
                        <viewControllerLayoutGuide type="bottom" id="lb9-KY-8zJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vON-z8-nd7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73M-q3-KCX">
                                <rect key="frame" x="279" y="289" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="40x-88-ye8">
                                <rect key="frame" x="218" y="318" width="165" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TrR-Q0-LB1"/>
                                    <constraint firstAttribute="width" constant="165" id="lGn-Y5-vj9"/>
                                </constraints>
                                <state key="normal" title="Return to web page">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="returnToWebpage:" destination="zM4-4w-ay5" eventType="touchUpInside" id="dcY-4R-BsI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="40x-88-ye8" firstAttribute="centerX" secondItem="73M-q3-KCX" secondAttribute="centerX" id="jBy-fE-4se"/>
                            <constraint firstAttribute="centerY" secondItem="73M-q3-KCX" secondAttribute="centerY" id="kWj-0Y-uft"/>
                            <constraint firstItem="40x-88-ye8" firstAttribute="top" secondItem="73M-q3-KCX" secondAttribute="bottom" constant="8" symbolic="YES" id="mMP-Nc-dcv"/>
                            <constraint firstItem="73M-q3-KCX" firstAttribute="centerX" secondItem="vON-z8-nd7" secondAttribute="centerX" id="nCN-95-ZGk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="73M-q3-KCX" id="gmq-QM-rtV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QqS-sw-wzP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1905" y="316"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uGM-w4-Ds6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GMq-q7-m0D" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8P6-ty-jDN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="kTp-O6-k4U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bDM-tl-zYp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="343" y="316"/>
        </scene>
    </scenes>
</document>
